sonar.projectKey=ES2-2025-2-nicegui_ES2_2025-2_nicegui
sonar.organization=es2-2025-2-nicegui

sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/tests/**,**/*.spec.py

#sonar.python.coverage.reportPaths=coverage.xml
sonar.python.coverage.reportPaths=**/coverage.xml